*{
    margin: 0;
    padding: 0;
    border:0;
    box-sizing: border-box;
}

li{
    list-style: none;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-size: inherit;
    font-weight: inherit;
}
a{
    color:inherit;
    text-decoration: none;
    display: block;
}
p a{
    display: inline;
}
img , picture , video , iframe , svg {
    display: block;
    width: 100%;
    height: initial;
}
svg{
    fill: currentColor;
}
html{
    scroll-behavior: smooth;
}

form , input , label , select , option , textarea , button{
    font-size: inherit;
    font-family: inherit;
    display: block;
    line-height: inherit;
    background-color: transparent;
}
:root{
    font-size: 100%;

    /* Color */
    --color-primary: white;

    /* Tipograf√≠as */
    --font-primary : Helvetica, Arial;
    
    /* Espacios */
    --margin-primary: 0 0 1rem;

    
}
body{
    font-family: var(--font-primary) ;
    font-family: "Roboto", sans-serif;
    background: rgb(19,18,18);
    background: radial-gradient(circle, rgba(19,18,18,1) 18%, rgba(30,57,77,1) 49%, rgba(45,142,209,1) 90%);
}


.Header{
    width: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(8deg, rgba(0,0,0,1) 15%, rgba(45,142,209,1) 100%);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: white;

    position: fixed;
    z-index: 1;

    
}
.Header-h1{
    font-size: 1.5em;
    font-weight: 700;
    
}

.Header-btn{
 display: none;
}

.Header-svg{
    width: 2rem;
    height: 2rem;
    
}

.Header-nav{
    
}

.Header-nav.isActive{
    height: 40vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
    
}

.Header-ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
}

.Header-li{
    margin: 0 1rem;
}

.Header-a{
    transition: all .5s ease-in-out;
}

.Header-a:hover{
    transform: scale(1.1);
}

.Article{
    width: 90%;
    background-color: rgb(19, 19, 20);
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15%;
    padding: 2rem;
    margin: auto;
    text-align: center;
    color: white;

    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .9);
}

.Article-h3{
    font-size:1.5em;
    font-weight: 700;
    margin: 5rem auto;
    color: white;
}

.Article-p{
    font-size: 1.2em;
    margin: 1rem auto;
}


.Section-h2{
    display: flex;
    flex-flow: row;
    justify-content: center;
    font-size: 2em;
    font-weight: 500;
    margin:20% auto;
    color: white;
    

}

.Section-container{
    max-width:56.25rem;
    height: 30vh;
    display: flex;
    margin:35vh auto;
    gap: 1rem;     
}

.Section-img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid ;
    box-shadow: .5rem .5rem .5rem 0 rgba(0, 0, 0, .9);
    

    opacity: .8;
    transition: .5s ease-in-out;
}

.Section-img:hover{
    cursor: pointer;
    width: 30rem;

    opacity: 1;
    filter: contrast(120%);
}

@media(max-width:700px){

    .Header-nav{
        width: 100%;
        height: 0;
        pointer-events: none;
        overflow: hidden;

        transition: all .5s ease;
    }
    .Header-btn{
        display: block;
    }
    .Header-ul{
        flex-direction: column;
    }
    .Header-li{
        margin: 1rem 0;
    }
}

@media(max-width:500px){
    
    .Section-container{
        width: 400px;
    }
}

@media(max-width:340px){
    
    .Section-container{
        width: 200px;
    }
}
    
